{
  "name": "holy-move-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:server": "tsx watch server/index.js",
    "dev:client": "npm run dev --workspace frontend",
    "build:client": "npm run build --workspace frontend",
    "build": "tsc",
    "start": "node server/index.js",
    "dev": "tsx watch server/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
