{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "types": [
      "node"
    ],
    "lib": [
      "es2015"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "server/config.js"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
